.information {
  background-color: #f4f5f5;
  padding-bottom: 140px;
  &__text {
    grid-column: 6 span;

    @include mobile {
      grid-column: 12 span;
      margin-bottom: 32px;
    }
  }

  &__title {
    margin: 0;
    max-width: 75%;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 31px;
    line-height: 38px;
    letter-spacing: 1.2px;
    color: #003331;

    @include mobile {
      max-width: none;
    }
  }

  &__list {
    display: grid;
    grid-column: 7 / 6 span;
    row-gap: 36px;
    column-gap: var(--offset);
    grid-template-columns: repeat(6, 1fr);

    @include mobile {
      grid-column: 12 span;
    }
  }

  &__item {
    grid-column: 3 span;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color: #003331;
  }

  &__description {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #003331;
  }
}
